$navy: #161846;
$orange: #dd7a00;
$teal: #54a4a6;
$white: #fff;
$gray: #E9EEEE;
//  TO DO -- MEDIA QUERY

body {
  font-family: futura, arial, sans-serif;
  font-weight: 700;
  font-size: 16px;

  a:hover {
    cursor: pointer;
  }
}

//  LOGIN / SIGN UP
.welcome {
  color: #161846;
  font-weight: 800;
  text-align: center;

  form {
    margin: 5% 0 0;
  }

  input, select, textarea {
    font-size: 1em;
    text-align: center;
  }

  textarea {
    min-height: 30px;
  }

  .toggle {
    margin: 5% 0 2% 0;
  }

  .welcome-button {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1em;
    color: $navy;
    border-color:$teal;
    background-color: $teal;
    text-align: center;
    margin: 2%;
    width: 200px;
    height: 50px;
    cursor: pointer;
  }

  .welcome-header {
    position: sticky;
    top: 20px;
    margin: 20px;
    background: $white;
  }

}

// HOME
.home {
  width: 100%;
  height: 100%;
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
  color: $gray;
  position: fixed;

  a {
    text-decoration: none;
    color: $gray;
  }

  .brainstorm {
    background-color: $navy;
    float: left;

    h3:hover {
      color: $orange;
    }
  }

  .host {
    background-color: $teal;
    float: right;

    h3:hover {
      color: $navy;
    }
  }

  .launch {
    width: 50%;
    height: 100vh;
    text-align: center;
    h3 {
      padding: 35% 0 0 0;
    }
  }
}

// CONTACTS
.contact-page {
    color: $navy;
    font-weight: 800;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    position: fixed;
    margin: 0 5% 0 3%;


  h3 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2em;
    padding: 5px;
  }

  .friend-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    overflow-x: scroll;
    padding: 1%;
    height: 260px;
    max-width: 800px;
  }

  .contact-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    margin: 0 5%;
    height: 250px;
  }

  .contact-card {
    padding: 5px;
    margin: 1%;
    text-align: center;
    max-width: 180px;

    .remove-friend {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1em;
      color: $navy;
      background-color: $teal;
      text-align: center;
      padding: 2% 0;
      margin: 0 10px;
      width: 120px;
    }

    .add-friend {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1em;
      color: $navy;
      background-color: $orange;
      text-align: center;
      padding: 2% 0;
      margin: 0 10px;
      width: 120px;
    }
  }
}


// BRAINSTORM
.brainstorm-page {
  color: $gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  // align-items: center;


  a {
    text-decoration: none;
    color: $gray;
  }

  .brainstorm-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    margin: 0 5% 2%;

    a {
      text-decoration: none;
      color: $gray;
    }

    button {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1em;
      color: $navy;
      border-color:$teal;
      background-color: $teal;
      text-align: center;
      padding: 2% 0;
      margin: 0 10px;
      width: 200px;
      cursor: pointer;
    }

    div {
      margin: 0;
    }

    h3 {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 2em;
      color: $navy;
      margin: 2% 0 0;
      padding: 0;
    }
  }

  .brainstorm-header {
    position: sticky;
    top: 20%;
    // padding: 3% 0 0 0;
    background-color: $white;
    width: 100%;
  }

  .idea-card {
    max-height: 200px;
    font-size: 1em;
    border-color: $navy;
    background-color: $navy;
    text-align: center;
    margin: 1%;
    padding: 1% 0 5%;
    text-transform: uppercase;

    button {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1em;
      color: $navy;
      text-align: center;
      background: $orange;
      border-color:$orange;
      margin: 1%;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    h4 {
      font-size: 2em;
      padding: 2% 0 0;
    }
  }

  .idea-container {
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    width: 100%;
  }
}

// MENU
.menu-page {
  color: $teal;
  font-weight: 800;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  width: 100%;
  height: auto;

  a {
    text-decoration: none;
    color: $teal;
  }

  .back {
    float: right;
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin: 0 0 10px 0;
    height: auto;
    cursor: pointer;

    h3 {
      font-size: 50px;
    }
  }

  .menu-div {
    background: $navy;
    min-height: 150px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 0 10px 0;
    height: auto;

    h3 {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 2em;
      color: $teal;
      text-align: center;
      align-items: center;
    }
  }
}

// NAVIGATION
.navigation-bar {
    width: 100%;
    background-color: $white;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;

  .logo {
    max-width: 600px;
    width: 100%;
    padding: 5%;
  }

  .account {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .icon {
    max-width: 80px;
    min-width: 40px;
    width: 100%;
    height: 100%;
  }
}

// NOTIFICATIONS
.notification-page {
    width: 100%;
    color: $teal;
    font-weight: 800;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;


  .back {
    position: sticky;
    top: 20%;
    background: $white;
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin: 10px 0;
    height: auto;
    cursor: pointer;

    h3 {
      font-size: 50px;
    }
  }

  p {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.5em;
    padding: 5%;
  }

  a {
    text-decoration: none;
    color: $teal;
  }

  .notification-box {
    background: $navy;
    width: 90%;
    margin: 0 0 5px 0;
    height: auto;
  }

}

// NEWIDEA FORM
.idea-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  color: $navy;
  font-weight: 800;
  font-size: 1em;
  text-align: center;
  padding: 2%;
  overflow: auto;

  form {
    padding: 2% 0;
  }

  h1,h2, h3,h4 {
    margin: 0;
    padding: 0;
    color: $teal;
    font-size: 2em;
  }

  input, select, textarea {
    min-height: 30px;
    font-size: 12px;
    min-width: 315px;
    font-size: 1em;
    padding: 5px;
  }


}

// HOST FORM
.event-form-page {
  color: $navy;
  font-weight: 800;
  text-align: center;
  padding: 2%;
  overflow: auto;

  form {
    padding: 2%;
  }

  h1 {
    color: $orange;
  }

  h4 {
    font-size: 1.2em;
    text-align: center;
  }

  input {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1em;
    color: $navy;
    background-color: $teal;
    text-align: center;
    width: 200px;
    height: 50px;
  }

  #contact-selected {
    color: $orange;
  }

  .contact-card {
    width: 300px;
    height: 50px;
    background: $navy;
    color: $teal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }

  .contact-holder {
    padding: 2% 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .event-form {
    input {
      min-height: 40px;
      font-size: 1em;
      text-align: center;
      margin: 5px;
    }

    select {
      min-height: 40px;
      font-size: 1em;
      text-align: center;
    }

    textarea {
      min-height: 40px;
      font-size: 1em;
      text-align: center;
    }

  }

  .idea-list {
    float: center;
    text-align: center;
    overflow-y: scroll;
    max-height: 150px;
    max-width: 300px;
    margin: 2%;
  }

  .idea-stage {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

  }
  //
  // .idea-submit {
  //   position: sticky;
  // }

  .options-holder {
    color: $teal;
    font-weight: 800;
    margin-top: 2%;
    text-align: center;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .full {
      border-style: solid;
    }

    .option-box {
      margin: 10px;
      border: 3px dashed $teal;
      height: 60px;
      width: 200px;
      color: $navy;
      padding: 2%;
      vertical-align: middle;
    }


  }

  .select-ideas {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    cursor: pointer;
  }
}
